# P9_MediLabo_Solutions

./: README.md  docker-compose.yml
back/: DockerFile  Dockerfile  build.gradle
back/src/main/java/medilabo/back/: BackApplication.java  DataLoader.java
back/src/main/java/medilabo/back/config/: SecurityConfig.java
back/src/main/java/medilabo/back/controller/: UserController.java  ValidationExceptionHandler.java
back/src/main/java/medilabo/back/model/: User.java
back/src/main/java/medilabo/back/repository/: UserRepository.java
back/src/main/java/medilabo/back/service/: UserService.java
back/src/main/resources/: application.properties
back/src/test/java/medilabo/back/: BackApplicationTests.java
front/: Dockerfile  nginx.conf  package-lock.json  vite.config.js
front/src/: App.css  App.jsx
front/src/api/: userApi.js
front/src/components/: UserForm.jsx  UserList.jsx
gateway/: Dockerfile  build.gradle
gateway/src/main/java/medilabo/gateway/: GatewayApplication.java
gateway/src/main/java/medilabo/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway/src/main/java/medilabo/gateway/controller/: FallbackController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/medilabo/gateway/: GatewayApplicationTests.java
